{
  "name": "libgql",
  "version": "0.0.1",
  "description": "GraphQL Linked Library bindings for javascript.",
  "main": "index.js",
  "repository": "git@github.com:brysgo/libgql.git",
  "author": "Bryan Goldstein <brysgo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "graphql-tools": "^4.0.4",
    "jest-cli": "^24.7.1"
  },
  "dependencies": {
    "graphql": "^14.5.3"
  },
  "scripts": {
    "test": "jest"
  }
}
