{
  "name": "libgql",
  "version": "0.0.1",
  "description": "GraphQL Linked Library bindings for javascript.",
  "main": "index.js",
  "repository": "git@github.com:brysgo/libgql.git",
  "author": "Bryan Goldstein <brysgo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest-cli": "^23.2.0",
    "graphql-tools": "^4.0.4"
  },
  "dependencies": {
    "graphql": "^0.13.2"
  },
  "scripts": {
    "test": "jest"
  }
}
